<div class="TcHmi_Controls_Beckhoff_TcHmiDateTimeInput-template tchmi-box">
    <input class="TcHmi_Controls_Beckhoff_TcHmiDateTimeInput-template-input tchmi-box" spellcheck="false" />
    <label class="TcHmi_Controls_Beckhoff_TcHmiDateTimeInput-template-input-invalid-notification tchmi-box">!</label>
    <div id="{Id}_TcHmiDateTimePicker" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDateTimePicker"></div>
    <div class="TcHmi_Controls_Beckhoff_TcHmiDateTimeInput-template-button tchmi-box"></div>
</div>
