<div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template tchmi-box" tabindex="0" data-tchmi-focusable>
    <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-border tchmi-box">
        <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-outer tchmi-box">
            <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-header-border tchmi-box">
                <table class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-table">
                    <tbody>
                        <tr>
                            <th
                                class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-row-numbers TcHmi_Controls_Beckhoff_TcHmiTreeView-template-header tchmi-box"
                            >
                                <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-header-wrapper">
                                    <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-resize-element"></div>
                                </div>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-placeholder"></div>
            </div>
            <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-data-scroll">
                <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-scroll-sentinel-top"></div>
                <table class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-table">
                    <tbody></tbody>
                </table>
                <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-scroll-sentinel-bottom"></div>
            </div>
        </div>
    </div>
    <div class="TcHmi_Controls_Beckhoff_TcHmiTreeView-template-focus-border tchmi-box tchmi-no-pointer-events"></div>
</div>
