/** Styles for the theme: Base-Dark */

/* Style for the main element */
.TcHmi_Controls_Beckhoff_TcHmiBarChart,
.tchmi-bar-chart {
    --tchmi-background: #1b1b1f;
    --tchmi-template-background: transparent;
    background: var(--tchmi-background);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template,
.tchmi-bar-chart-template {
    background: var(--tchmi-template-background);
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template-chart,
.tchmi-bar-chart-template-chart {
    background: rgba(255, 255, 255, 0.1);
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template-legend {
    background: #2b2b2c;
    color: #ffffff;
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template-legend-checkbox {
    appearance: none;
    background: #2a3845;
}

.TcHmi_Controls_Beckhoff_TcHmiBarChart-template-legend-checkbox:checked {
    background-image: url(Images/checkbox.svg), linear-gradient(135deg, #4089cb, #2775be 40%);
    background-size: 13px 13px;
}
