{
    "$schema": "../../../../TcHmiFramework/TcHmiFramework/Schema/LocalizationDescription.Schema.json",
    "locale": "de",
    "localizedText": {
        "Button_Tooltip_CreateFolder": "Neuen Ordner erstellen",
        "Button_Tooltip_CreateFolder_MissingSymbolAccess": "Neuen Ordner erstellen. Sie benötigen Schreibzugriff auf das Serversymbol 'Upload'",
        "Button_Tooltip_Download": "Ausgewählte Dateien herunterladen",
        "Button_Tooltip_Download_NotSupported": "Ausgewählte Dateien herunterladen. Downloads werden von diesem Browser nicht unterstützt.",
        "Button_Tooltip_Upload": "Dateien in den aktuellen Ordner hochladen",
        "Button_Tooltip_Upload_MissingSymbolAccess": "Dateien in den aktuellen Ordner hochladen. Sie benötigen Schreibzugriff auf das Serversymbol 'Upload' und Lesezugriff auf das Serversymbol 'TcHmiSrv.Config'",
        "Button_Tooltip_Rename": "Umbenennen",
        "Button_Tooltip_Rename_MissingSymbolAccess": "Umbenennen. Sie benötigen Schreibzugriff auf das Serversymbol 'Rename'",
        "Button_Tooltip_Copy": "Kopieren",
        "Button_Tooltip_Copy_MissingSymbolAccess": "Kopieren. Sie benötigen Schreibzugriff auf das Serversymbol 'Copy'",
        "Button_Tooltip_Cut": "Ausschneiden",
        "Button_Tooltip_Cut_MissingSymbolAccess": "Ausschneiden. Sie benötigen Schreibzugriff auf das Serversymbol 'Rename'",
        "Button_Tooltip_Paste": "Einfügen",
        "Button_Tooltip_Paste_MissingSymbolAccess": "Einfügen. Sie benötigen Schreibzugriff auf das Serversymbol 'Copy' oder 'Rename'",
        "Button_Tooltip_Delete": "Löschen",
        "Button_Tooltip_Delete_MissingSymbolAccess": "Löschen. Sie benötigen Schreibzugriff auf das Serversymbol 'Delete'",
        "Popup_Button_Text_OK": "OK",
        "Popup_Button_Tooltip_OK": "Eingegebene Werte akzeptieren und Popup schließen",
        "Popup_Button_Text_Cancel": "Abbrechen",
        "Popup_Button_Tooltip_Cancel": "Eingegebene Werte verwerfen und Popup schließen",
        "Popup_Header_NewFolder": "Neuer Ordner",
        "Popup_Label_Name": "Bitte einen Namen eingeben:",
        "New_Folder": "Neuer Ordner",
        "Popup_Button_Text_Yes": "Ja",
        "Popup_Button_Text_No": "Nein",
        "Popup_Header_ConfirmDelete": "Löschen",
        "Popup_Text_ConfirmDelete": "Sind Sie sicher, dass Sie die ausgewählten Dateien und/oder Ordner mitsamt Inhalt löschen möchten?\nDiese Aktion kann nicht rückgängig gemacht werden.",
        "Popup_Header_FileUploadError": "Fehler beim Hochladen der Dateien",
        "Popup_Text_FileUploadError": "Diese Dateien konnten aufgrund folgender Fehler nicht hochgeladen werden:\n\n{0}\n\nAndere ausgewählte Dateien werden trotzdem hochgeladen.",
        "Popup_Header_DeleteError": "Einige Dateien oder Ordner können nicht gelöscht werden",
        "Popup_Text_DeleteError": "Diese Dateien und Ordner können nicht gelöscht werden, da es sich um virtuelle Verzeichnisse handelt, oder nur Lesezugriff besteht:\n\n{0}\n\nAndere ausgewählte Dateien und Ordner können trotzdem gelöscht werden.",
        "Popup_Header_FileConflict": "Eine Datei mit diesem Namen existiert bereits",
        "Popup_Label_FileConflict": "Eine oder mehrere Dateien mit kollidierenden Namen sind bereits vorhanden.\nBitte wählen Sie, ob Sie die neue Datei überspringen und die Alte behalten wollen,\ndie alte Datei durch die Neue ersetzen oder beide Dateien behalten möchten.\n\nWenn Sie sich dafür entscheiden, beide Dateien zu behalten, wird die neue Datei umbenannt, indem eine Nummer an den Dateinamen angehängt wird.",
        "Popup_FileConflict_Radio_Text_Skip": "Überspringen",
        "Popup_FileConflict_Radio_Text_Replace": "Ersetzen",
        "Popup_FileConflict_Radio_Text_KeepBoth": "Beide behalten",
        "Popup_FileConflict_Label_DoForAll": "Diese Aktion für alle Dateien ausführen:",
        "Popup_FileConflict_Button_Tooltip_Cancel": "Komplette Operation abbrechen",
        "Popup_Header_Rename": "Umbenennen",
        "Metadata_Label_FileSize": "Größe",
        "Metadata_Label_ModificationTime": "Geändert",
        "Metadata_Label_VirtualDirectory": "Virtuelles Verzeichnis",
        "Metadata_Label_ReadOnly": "Nur Lesezugriff"
    }
}
