/* ContentTab style for Theme: Base*/

tchmi-content-tabs {
    background: #f3f3f3;
}
tchmi-content-tabs-dropdown {
    background: #f3f3f3;
}

tchmi-content-tabs tchmi-tab-contents {
    border: 1px solid #c0c0c5;
    border-top: none;
    background: white;
}

tchmi-content-tabs tchmi-tab-links tchmi-tab-link,
tchmi-content-tabs-dropdown tchmi-tab-link,
tchmi-content-tabs tchmi-tab-links tchmi-tab-links-overflow {
    color: #4c6374;
    border-bottom: 1px solid #c0c0c5;
}

tchmi-content-tabs tchmi-tab-links > tchmi-tab-link:not([disabled])[active] {
    background: white;
    color: #4794da;
    border: 1px solid #c0c0c5;
    border-bottom: none;
}

tchmi-content-tabs-dropdown > tchmi-tab-link:not([disabled])[active] {
    background: white;
    color: #4794da;
}

tchmi-content-tabs tchmi-tab-links > tchmi-tab-link:not([disabled]):hover,
tchmi-content-tabs-dropdown > tchmi-tab-link:not([disabled]):hover {
    background: white;
}

tchmi-content-tabs tchmi-tab-links > tchmi-tab-link[disabled],
tchmi-content-tabs-dropdown > tchmi-tab-link[disabled] {
    color: #888;
}

/* tab alignment - left */
tchmi-content-tabs[tab-alignment='Left'] > tchmi-tab-contents {
    border: 1px solid #c0c0c5;
    border-left: none;
}
tchmi-content-tabs[tab-alignment='Left'] > tchmi-tab-links > tchmi-tab-link,
tchmi-content-tabs[tab-alignment='Left'] > tchmi-tab-links > tchmi-tab-links-overflow {
    border: none;
    border-right: 1px solid #c0c0c5;
    min-height: 50px;
}
tchmi-content-tabs[tab-alignment='Left'] > tchmi-tab-links > tchmi-tab-link:not([disabled])[active],
tchmi-content-tabs[tab-alignment='Left'] > tchmi-tab-links > tchmi-tab-links-overflow:not([disabled])[active] {
    border: 1px solid #c0c0c5;
    border-right: none;
}

/* tab alignment - right */
tchmi-content-tabs[tab-alignment='Right'] > tchmi-tab-contents {
    border: 1px solid #c0c0c5;
    border-right: none;
}
tchmi-content-tabs[tab-alignment='Right'] > tchmi-tab-links > tchmi-tab-link,
tchmi-content-tabs[tab-alignment='Right'] > tchmi-tab-links > tchmi-tab-links-overflow {
    border: none;
    border-left: 1px solid #c0c0c5;
    min-height: 50px;
}
tchmi-content-tabs[tab-alignment='Right'] > tchmi-tab-links > tchmi-tab-link:not([disabled])[active],
tchmi-content-tabs[tab-alignment='Right'] > tchmi-tab-links > tchmi-tab-links-overflow:not([disabled])[active] {
    border: 1px solid #c0c0c5;
    border-left: none;
}

/* tab alignment - bottom */
tchmi-content-tabs[tab-alignment='Bottom'] > tchmi-tab-contents {
    border: 1px solid #c0c0c5;
    border-bottom: none;
}
tchmi-content-tabs[tab-alignment='Bottom'] > tchmi-tab-links > tchmi-tab-link,
tchmi-content-tabs[tab-alignment='Bottom'] > tchmi-tab-links > tchmi-tab-links-overflow {
    border: none;
    border-top: 1px solid #c0c0c5;
}
tchmi-content-tabs[tab-alignment='Bottom'] > tchmi-tab-links > tchmi-tab-link:not([disabled])[active],
tchmi-content-tabs[tab-alignment='Bottom'] > tchmi-tab-links > tchmi-tab-links-overflow:not([disabled])[active] {
    border: 1px solid #c0c0c5;
    border-top: none;
}

tchmi-content-tabs tchmi-tab-links tchmi-tab-links-overflow {
    background: url('Images/dropdown.svg') 100% 50% no-repeat;
}
tchmi-content-tabs tchmi-tab-links > tchmi-tab-links-overflow:not([disabled]):hover {
    background: url('Images/dropdown.svg') 100% 50% no-repeat, white;
}
tchmi-content-tabs tchmi-tab-links > tchmi-tab-links-overflow:not([disabled])[active] {
    background: url('Images/dropdown.svg') 100% 50% no-repeat, white;
    color: #4794da;
    border: 1px solid #c0c0c5;
    border-bottom: none;
}
tchmi-content-tabs tchmi-tab-links tchmi-tab-links-overflow tchmi-tab-link {
    border: none;
    background: none;
}
