/** Styles for all themes */

/* Style for the main element */
.TcHmi_Controls_Beckhoff_TcHmiNumericInput {
    /* Prevent overflow if the border radius is huge */
    overflow: hidden;
}

.TcHmi_Controls_Beckhoff_TcHmiNumericInput-template {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input {
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    text-align: left;
    white-space: pre;
    overflow: hidden;
    position: relative;
    padding: 2px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    cursor: text;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    border-radius: inherit;
}

/* The main use for this control is interaction. So mark when this is not allowed. */
.TcHmi_Controls_Beckhoff_TcHmiNumericInput.TcHmi_Controls_System_TcHmiControl-operate-disallowed::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 100;
    cursor: not-allowed;
}

.TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input-invalid-notification {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    top: 0px;
    right: 0px;
    pointer-events: none;
    padding: 2px;
}

.TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input:not(:invalid)
    + .TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input-invalid-notification {
    visibility: hidden;
}
.TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input
    + .TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input-invalid-notification.invalid-notification-alignment-left {
    left: 0px;
}
