<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Initialize" Id="{acc585e9-1428-4ae4-802a-0f449af0d289}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Initialize
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// go to the initial position (0,0,0,0)
IF NOT IO.Initialized THEN
	IF IO.EndRotationSensor THEN
		IO.MotorRotation := 0;
		IO.MotorRotationDirection := 0;
		Automatic.RCurrentlyMoving := FALSE;
	ELSE 
		IO.MotorRotationDirection := 1;
		Automatic.RCurrentlyMoving := TRUE;
		IO.MotorRotation := 1;
	END_IF
	
	IF IO.EndLiftingSensor THEN
		IO.MotorLifting := 0;
		IO.MotorLiftingDirection := 0;
		Automatic.LCurrentlyMoving := FALSE;
	ELSE 
		IO.MotorLiftingDirection := 1;
		Automatic.LCurrentlyMoving := TRUE;
		IO.MotorLifting := 1;
	END_IF
	
	IF IO.EndExtensionSensor THEN
		IO.MotorExtension := 0;
		IO.MotorExtensionDirection := 0;
		Automatic.ECurrentlyMoving := FALSE;
	ELSE 
		IO.MotorExtensionDirection := 1;
		Automatic.ECurrentlyMoving := TRUE;
		IO.MotorExtension := 1;
	END_IF
	
	IF IO.EndGripSensor THEN
		IO.MotorGrip := 0;
		IO.MotorGripDirection := 0;
		Automatic.GCurrentlyMoving := FALSE;
	ELSE 
		IO.MotorGripDirection := 1;
		Automatic.GCurrentlyMoving := TRUE;
		IO.MotorGrip := 1;
	END_IF
		
	IF IO.EndRotationSensor AND IO.EndLiftingSensor AND IO.EndExtensionSensor AND IO.EndGripSensor THEN
		Automatic.RCurrentlyMoving := FALSE;
		Automatic.ECurrentlyMoving := FALSE;
		Automatic.LCurrentlyMoving := FALSE;
		Automatic.GCurrentlyMoving := FALSE;
		IO.Initialized := TRUE;
		IO.PreviousManualMode := TRUE;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Initialize">
      <LineId Id="5" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="127" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="86" Count="5" />
      <LineId Id="128" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="94" Count="5" />
      <LineId Id="130" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="102" Count="5" />
      <LineId Id="132" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="110" Count="3" />
      <LineId Id="118" Count="3" />
      <LineId Id="114" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="62" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>