<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Recipe2" Id="{cefbc20c-159f-4896-912e-87a831f8ea44}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Recipe2
VAR_INPUT
	ExecutingRecipe2: BOOL;
	SuccesfullyEnded2: BOOL := FALSE;
END_VAR
VAR_OUTPUT
	SuccesfullyEnded: BOOL := FALSE;
END_VAR
VAR
	State: INT := 0;
	
	MinRotationPosition: INT := 0;
	InitialRotationPosition: INT := 140;
	
	MinLiftingPosition: INT := 0;
	InitialLiftingPosition: INT := 200;
	WoodInitialLiftingPosition: INT := 90;
	
	MinGripPosition: INT := 0;
	MaxGripPosition: INT := 160;

	MotorDirectionEnum: MovementDirection;	// for better clarity on the direction 0 and 1
	MovementEnum: Movement;	// for better clarity on the ON/OFF movement of the motors
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ExecutingRecipe2 AND (NOT SuccesfullyEnded2) THEN	// we start executing recipe2 (again)
	SuccesfullyEnded := FALSE;
END_IF

IF NOT IO.Switch AND (NOT SuccesfullyEnded2) THEN
	
	IF State = 0 THEN
		State := Rotation(InitialRotationPosition, State);
		
	ELSIF State = 1 THEN
		State := Lifting(InitialLiftingPosition, State);
		
	ELSIF State = 2 THEN
		State := Grip(MaxGripPosition, State);
		
	ELSIF State = 3 THEN
		State := Lifting(MinLiftingPosition, State);
		
	ELSIF State = 4 THEN
		State := Rotation(MinRotationPosition, State);
		
	ELSIF State = 5 THEN
		State := Lifting(WoodInitialLiftingPosition, State);

	ELSIF State = 6 THEN
		State := Grip(MinGripPosition, State);
	
	ELSIF State = 7 THEN
		IO.Initialized := FALSE;
		SuccesfullyEnded := TRUE;
		State := 0;
		RETURN;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Recipe2">
      <LineId Id="20" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="402" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="394" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="396" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="397" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="398" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="274" Count="3" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>