{
    "$schema": "../../../../TcHmiServer/TcHmiSrv/schema/Language.Schema.json",
    "locale": "de",
    "localizedText": {
        "DropDown_Logout": "Ausloggen",
        "DropDown_EditUser": "Benutzereigenschaften bearbeiten",
        "DropDown_UserManagement": "Benutzerverwaltung",
        "Popup_AddUser": "Benutzer hinzufügen",
        "Popup_DeleteUser": "Benutzer löschen",
        "Popup_SwitchUser": "Benutzer wechseln",
        "Popup_ChangeUsers": "Benutzer verwalten",
        "PopupButton_OK": "OK",
        "PopupButton_Close": "Schließen",
        "PopupButton_Save": "Speichern",
        "PopupButton_Delete": "Löschen",
        "PopupButton_EditUser": "Benutzereigenschaften bearbeiten",
        "PopupButton_Switch": "Wechseln",
        "PopupToggleSwitch_Advanced": "Erweitert",
        "PopupHeadline_UserName": "Benutzername",
        "PopupHeadline_Password": "Passwort",
        "PopupHeadline_OldPassword": "Altes Passwort",
        "PopupHeadline_NewPassword": "Neues Passwort",
        "PopupHeadline_UserGroups": "Benutzergruppen",
        "PopupHeadline_Localization": "Lokalisierung",
        "PopupHeadline_TimeZone": "Zeitzone",
        "PopupHeadline_HelloName": "Hallo {0}",
        "PopupHeadline_SelectUser": "Wählen Sie einen Benutzer aus",
        "PopupHeadline_Domain": "Domain",
        "PopupPlaceholder_EnterUsername": "Geben Sie einen Benutzernamen ein.",
        "PopupPlaceholder_Password": "Geben Sie Ihr Passwort ein.",
        "PopupPlaceholder_OldPassword": "Geben Sie Ihr aktuelles Passwort ein.",
        "PopupPlaceholder_NewPassword": "Geben Sie ein neues Passwort ein.",
        "PopupPlaceholder_RepeatNewPassword": "Wiederholen Sie Ihr neues Passwort.",
        "PopupPlaceholder_SelectAUser": "Wählen Sie einen Benutzer aus.",
        "PopupPlaceholder_EnterYourUserName": "Geben Sie Ihren Benutzernamen ein.",
        "PopupRadioChoice_BrowserDefault": "Browser-Standard",
        "PopupRadioChoice_ProjectDefault": "Projekt-Standard",
        "PopupFeedback_EnterUsername": "Bitte geben Sie einen Benutzernamen an.",
        "PopupFeedback_Username": "Bitte geben Sie Ihren Benutzernamen ein.",
        "PopupFeedback_Password": "Bitte geben Sie Ihr Passwort ein.",
        "PopupFeedback_PasswordOld": "Bitte geben Sie Ihr aktuelles Passwort ein.",
        "PopupFeedback_BothPasswords": "Bitte wiederholen Sie Ihr Passwort.",
        "PopupFeedback_PasswordMatch": "Die Passwörter stimmen nicht überein.",
        "PopupFeedback_Usergroup": "Bitte wählen Sie eine oder mehrere Benutzergruppen aus.",
        "PopupFeedback_UsernameExists": "Es existiert bereits ein Benutzer mit dem Namen: '{0}'.",
        "PopupFeedback_NothingToConfigure": "Nichts zu konfigurieren. Bitte wählen Sie eine andere Domain.",
        "PopupNotificationHeadline_Success": "Erfolg",
        "PopupNotificationHeadline_Failed": "Fehler",
        "PopupNotificationInfo_UserAddedError": "Fehler {0}{1}. Der Benutzer konnte nicht hinzugefügt werden.",
        "PopupNotificationInfo_UserInfoNotUpdated": "Fehler {0}{1}. {2}. Die Benutzerinformationen von {3} konnten nicht aktualisiert werden.",
        "PopupNotificationInfo_ListUserError": "Fehler {0}{1}. Die Benutzer konnten nicht aufgelistet werden.",
        "PopupNotificationInfo_ListUserGroupError": "Fehler {0}{1}. Die Benutzergruppen konnten nicht aufgelistet werden.",
        "PopupNotificationInfo_UserGroupsNotUpdated": "Fehler {0}{1}. {2}. Die Benutzergruppen von {3} konnten nicht aktualisiert werden.",
        "PopupNotificationInfo_UserNotDeleted": "Fehler {0}{1}. Der Benutzer {2} konnte nicht gelöscht werden.",
        "PopupNotificationInfo_UserNotSwitched": "Fehler {0}{1}. Der Benutzer konnte nicht gewechselt werden.",
        "PopupNotificationInfo_DeleteUserConfirmation": "Möchten Sie den Benutzer {0} wirklich löschen?",
        "PopupNotificationInfo_NoUserGroups": "Es sind kein Benutzergruppen vorhanden. Bitte fügen Sie Benutzergruppen hinzu.",
        "PopupAdvancedToggleSwitchTooltip_EditUser": "Erweiterte Benutzergruppen (z. B. __SystemAdministrators) in der Benutzergruppenauswahl anzeigen.",
        "PopupAdvancedToggleSwitchTooltip_AddUser": "Erweiterte Benutzergruppen (z. B. __SystemAdministrators) in der Benutzergruppenauswahl anzeigen.",
        "PopupAdvancedToggleSwitchTooltip_DeleteUser": "Erweiterte Benutzer (z. B. __SystemAdministrator) in der Combobox zur Benutzerauswahl anzeigen.",
        "PopupAdvancedToggleSwitchTooltip_ChangeUser": "Erweiterte Benutzer (z. B. __SystemAdministrator) in der Combobox zur Benutzerauswahl und erweiterte Benutzergruppen (z. B. __SystemAdministrators) in der Benutzergruppenauswahl anzeigen.",
        "PopupAdvancedToggleSwitchTooltip_SwitchUser": "Erweiterte Benutzer (z. B. __SystemAdministrator) in der Combobox zur Benutzerauswahl anzeigen."
    }
}
