{
    "$schema": "../../../../TcHmiFramework/TcHmiFramework/Schema/LocalizationDescription.Schema.json",
    "locale": "de",
    "localizedText": {
        "Button_Tooltip_CreateFolder": "Neuen Ordner erstellen",
        "Button_Tooltip_CreateFolder_MissingSymbolAccess": "Neuen Ordner erstellen. Sie benötigen Schreibzugriff auf das 'Config' Symbol der Rezeptverwaltung",
        "Button_Tooltip_CreateRecipe": "Neues Rezept erstellen",
        "Button_Tooltip_CreateRecipe_MissingSymbolAccess": "Neues Rezept erstellen. Sie benötigen Schreibzugriff auf die 'Config' und 'UpdateRecipe' Symbole der Rezeptverwaltung",
        "Button_Tooltip_Rename": "Ausgewähltes Rezept oder ausgewählten Ordner umbenennen",
        "Button_Tooltip_Rename_MissingSymbolAccess": "Ausgewähltes Rezept oder ausgewählten Ordner umbenennen. Sie benötigen Schreibzugriff auf das Serversymbol 'Rename'",
        "Button_Tooltip_Copy": "Ausgewählte Rezepte und Ordner kopieren",
        "Button_Tooltip_Copy_MissingSymbolAccess": "Ausgewählte Rezepte und Ordner kopieren. Sie benötigen Schreibzugriff auf die 'Config' und 'UpdateRecipe' Symbole der Rezeptverwaltung",
        "Button_Tooltip_Cut": "Ausgewählte Rezepte und Ordner ausschneiden",
        "Button_Tooltip_Cut_MissingSymbolAccess": "Ausgewählte Rezepte und Ordner ausschneiden. Sie benötigen Schreibzugriff auf das Serversymbol 'Rename'",
        "Button_Tooltip_Paste": "Rezepte und Ordner aus der Zwischenablage einfügen",
        "Button_Tooltip_Paste_MissingSymbolAccess": "Rezepte und Ordner aus der Zwischenablage einfügen. Sie benötigen Schreibzugriff auf die 'Config' und 'UpdateRecipe' Symbole der Rezeptverwaltung oder Schreibzugriff auf das Serversymbol 'Rename'",
        "Button_Tooltip_Delete": "Ausgewählte Rezepte und Ordner löschen",
        "Button_Tooltip_Delete_MissingSymbolAccess": "Ausgewählte Rezepte und Ordner löschen. Sie benötigen Schreibzugriff auf das 'Config' Symbol der Rezeptverwaltung",
        "Button_Tooltip_Activate": "Dieses Rezept aktivieren",
        "Button_Tooltip_Activate_MissingSymbolAccess": "Dieses Rezept aktivieren. Sie benötigen Schreibzugriff auf das 'ActivateRecipe' Symbol der Rezeptverwaltung",
        "Button_Tooltip_ReadFromTarget": "Aktuelle Werte vom Zielsystem lesen",
        "Button_Tooltip_ReadFromTarget_MissingSymbolAccess": "Aktuelle Werte vom Zielsystem lesen. Sie benötigen Schreibzugriff auf das 'ReadFromTarget' Symbol der Rezeptverwaltung",
        "Button_Tooltip_Save": "Rezept speichern",
        "Button_Tooltip_Save_MissingSymbolAccess": "Rezept speichern. Sie benötigen Schreibzugriff auf die 'Config' und 'UpdateRecipe' Symbole der Rezeptverwaltung",
        "Button_Tooltip_Close": "Den Editor verlassen",
        "Popup_Button_Text_OK": "OK",
        "Popup_Button_Tooltip_OK": "Eingegebene Werte anwenden und Dialogfenster schließen",
        "Popup_Button_Text_Cancel": "Abbrechen",
        "Popup_Button_Tooltip_Cancel": "Eingegebene Werte verwerfen und Dialogfenster schließen",
        "Popup_Header_NewFolder": "Neuer Ordner",
        "Popup_Header_Rename": "Umbenennen",
        "Popup_Label_Name": "Bitte einen Namen eingeben:",
        "New_Folder": "Neuer Ordner",
        "New_Recipe": "Neues Rezept",
        "Popup_Button_Text_Yes": "Ja",
        "Popup_Button_Text_No": "Nein",
        "Popup_Header_ConfirmDelete": "Löschen",
        "Popup_Text_ConfirmDelete": "Sind Sie sicher, dass Sie die ausgewählten Rezepte und/oder Ordner mitsamt Inhalt löschen möchten?\nDiese Aktion kann nicht rückgängig gemacht werden.",
        "Popup_Button_Text_SaveChanges": "Änderungen speichern",
        "Popup_Button_Text_DiscardChanges": "Änderungen verwerfen",
        "Popup_Header_UnsavedChanges": "Nicht gespeicherte Änderungen",
        "Popup_Text_UnsavedChanges": "Möchten Sie ihre Änderungen speichern?",
        "Popup_Button_Text_SaveAndActivate": "Vor Aktivierung speichern",
        "Popup_Button_Text_JustActivate": "Aktivieren ohne zu speichern",
        "Popup_Text_UnsavedChangesActivating": "Möchten Sie das Rezept vor der Aktivierung speichern? Falls nicht,\nwird die zuletzt gespeicherte Version des Rezeptes aktiviert.",
        "Popup_Header_ReadFromTargetError": "Aktuelle Werte konnten nicht vom Zielsystem gelesen werden",
        "Popup_Text_ReadFromTargetError": "Neue Rezepte müssen erstmalig gespeichert werden, bevor ihre Wert vom Zielysytem\ngelesen werden können. Dieses Rezept konnte nicht automatisch gespeichert werden,\nda einige Felder ungültige Werte enthalten.\n\nBitte geben Sie gültige Werte für alle Rezepteinträge ein und versuchen Sie es erneut.",
        "Popup_Header_NewRecipe": "Neues Rezept",
        "Popup_Label_RecipeType": "Bitte wählen Sie einen Rezepttypen aus:",
        "Popup_Button_Tooltip_RecipeType": "Dialogfenster zur Auswahl des Rezepttyps öffnen",
        "Popup_Header_RecipeType": "Rezepttyp auswählen",
        "Popup_Header_Recipe": "Rezept auswählen",
        "Popup_Header_FileConflict": "Eine Datei mit diesem Namen existiert bereits",
        "Popup_Label_FileConflict": "Eine oder mehrere Dateien mit kollidierenden Namen sind bereits vorhanden.\nBitte wählen Sie, ob Sie die neue Datei überspringen und die Alte behalten wollen,\ndie alte Datei durch die Neue ersetzen oder beide Dateien behalten möchten.\n\nWenn Sie sich dafür entscheiden, beide Dateien zu behalten, wird die neue Datei umbenannt, indem eine Nummer an den Dateinamen angehängt wird.",
        "Popup_FileConflict_Radio_Text_Skip": "Überspringen",
        "Popup_FileConflict_Radio_Text_Replace": "Ersetzen",
        "Popup_FileConflict_Radio_Text_KeepBoth": "Beide behalten",
        "Popup_FileConflict_Label_DoForAll": "Diese Aktion für alle Dateien ausführen:",
        "Popup_FileConflict_Button_Tooltip_Cancel": "Komplette Operation abbrechen",
        "Table_Header_Name": "Name",
        "Table_Header_Value": "Wert",
        "Table_Header_Min": "Min",
        "Table_Header_Max": "Max",
        "Table_Header_Unit": "Einheit",
        "Table_Header_Comment": "Kommentar",
        "Editor_Checkbox_Tooltip_Optional": "Diese Eigenschaft ist optional. Aktivieren oder deaktivieren Sie dieses Kontrollkästchen, um sie in das Objekt aufzunehmen oder davon auszuschließen.",
        "Editor_Combobox_Text_False": "Falsch",
        "Editor_Combobox_Text_True": "Wahr",
        "Editor_Button_Tooltip_Open": "Editordialog öffnen",
        "Editor_Button_Tooltip_DateTime": "Datum und Uhrzeit auswählen",
        "Editor_Button_Tooltip_Timespan": "Zeitspanne einstellen",
        "Editor_Button_Tooltip_AddItem": "Neues Element hinzufügen",
        "Editor_Button_Tooltip_RemoveItem": "Dieses Element entfernen",
        "Editor_Button_Tooltip_ItemUp": "Ausgewähltes Element nach oben bewegen",
        "Editor_Button_Tooltip_ItemDown": "Ausgewähltes Element nach unten bewegen",
        "Editor_Button_Tooltip_AddProperty": "Neue Eigenschaft hinzufügen",
        "Editor_Button_Tooltip_AcceptProperty": "Diesen Namen für die neuen Eigenschaft verwenden",
        "Editor_Button_Tooltip_CancelProperty": "Abbrechen",
        "Editor_Button_Tooltip_RemoveProperty": "Diese Eigenschaft entfernen",
        "Editor_Combobox_Text_ChooseType": "Typ auswählen..."
    }
}
