{
    "$schema": "../../../../TcHmiServer/TcHmiSrv/schema/Language.Schema.json",
    "locale": "en",
    "localizedText": {
        "DropDown_Logout": "Logout",
        "DropDown_EditUser": "Edit user properties",
        "DropDown_UserManagement": "User management",
        "Popup_AddUser": "Add user",
        "Popup_DeleteUser": "Delete user",
        "Popup_SwitchUser": "Switch user",
        "Popup_ChangeUsers": "Change users",
        "PopupButton_OK": "OK",
        "PopupButton_Close": "Close",
        "PopupButton_Save": "Save",
        "PopupButton_Delete": "Delete",
        "PopupButton_EditUser": "Edit user properties",
        "PopupButton_Switch": "Switch",
        "PopupToggleSwitch_Advanced": "Advanced",
        "PopupHeadline_UserName": "User name",
        "PopupHeadline_Password": "Password",
        "PopupHeadline_OldPassword": "Old password",
        "PopupHeadline_NewPassword": "New password",
        "PopupHeadline_UserGroups": "User groups",
        "PopupHeadline_Localization": "Localization",
        "PopupHeadline_TimeZone": "Time zone",
        "PopupHeadline_HelloName": "Hello {0}",
        "PopupHeadline_SelectUser": "Select a user",
        "PopupHeadline_Domain": "Domain",
        "PopupPlaceholder_EnterUsername": "Enter your user name.",
        "PopupPlaceholder_Password": "Enter your password.",
        "PopupPlaceholder_OldPassword": "Enter your current password.",
        "PopupPlaceholder_NewPassword": "Enter your new password.",
        "PopupPlaceholder_RepeatNewPassword": "Repeat your new password.",
        "PopupPlaceholder_SelectAUser": "Select a user.",
        "PopupPlaceholder_EnterYourUserName": "Enter your user name.",
        "PopupRadioChoice_BrowserDefault": "Use browser default",
        "PopupRadioChoice_ProjectDefault": "Use project settings",
        "PopupFeedback_EnterUsername": "Please enter a user name.",
        "PopupFeedback_Username": "Please enter your username.",
        "PopupFeedback_Password": "Please enter your password.",
        "PopupFeedback_PasswordOld": "Please enter your current password.",
        "PopupFeedback_BothPasswords": "Please enter both passwords.",
        "PopupFeedback_PasswordMatch": "Passwords do not match.",
        "PopupFeedback_Usergroup": "Please select one or more user groups.",
        "PopupFeedback_UsernameExists": "User name '{0}' already exists.",
        "PopupFeedback_NothingToConfigure": "Nothing to configure. Please select another domain.",
        "PopupNotificationHeadline_Success": "Success",
        "PopupNotificationHeadline_Failed": "Failed",
        "PopupNotificationInfo_UserAddedError": "Error {0}{1}. Could not add user.",
        "PopupNotificationInfo_UserInfoNotUpdated": "Error {0}{1}. {2}. Could not update user information of {3}.",
        "PopupNotificationInfo_ListUserError": "Error {0}{1}. Could not list users.",
        "PopupNotificationInfo_ListUserGroupError": "Error {0}{1}. Could not list user groups.",
        "PopupNotificationInfo_UserGroupsNotUpdated": "Error {0}{1}. {2}. Could not update user groups of {3}.",
        "PopupNotificationInfo_UserNotDeleted": "Error {0}{1}. Could not delete user: {2}.",
        "PopupNotificationInfo_UserNotSwitched": "Error {0}{1}. Could not switch user.",
        "PopupNotificationInfo_DeleteUserConfirmation": "Do you really want to delete the user {0}?",
        "PopupNotificationInfo_NoUserGroups": "There are no user groups to select. Please create user groups first.",
        "PopupAdvancedToggleSwitchTooltip_EditUser": "Show advanced user groups (e.g. __SystemAdministrators) in the group selection.",
        "PopupAdvancedToggleSwitchTooltip_AddUser": "Show advanced user groups (e.g. __SystemAdministrators) in the group selection.",
        "PopupAdvancedToggleSwitchTooltip_DeleteUser": "Show advanced users (e.g. __SystemAdministrator) in the user selection combobox.",
        "PopupAdvancedToggleSwitchTooltip_ChangeUser": "Show advanced users (e.g. __SystemAdministrator) in the user selection combobox and advanced user groups (e.g. __SystemAdministrators) in the group selection.",
        "PopupAdvancedToggleSwitchTooltip_SwitchUser": "Show advanced users (e.g. __SystemAdministrator) in the user selection combobox."
    }
}
