<div class="TcHmi_Controls_Beckhoff_TcHmiNumericInput-template tchmi-box">
    <div class="TcHmi_Controls_Beckhoff_TcHmiSpinboxInput-template-button-before"></div>
    <input
        class="TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input tchmi-box"
        inputmode="text"
        spellcheck="false"
    />
    <label class="TcHmi_Controls_Beckhoff_TcHmiNumericInput-template-input-invalid-notification tchmi-box hidden"
        >!</label
    >
    <div class="TcHmi_Controls_Beckhoff_TcHmiSpinboxInput-template-button-after"></div>
</div>
