<div class="TcHmi_Controls_Beckhoff_TcHmiTimespanInput-template tchmi-box">
    <input class="TcHmi_Controls_Beckhoff_TcHmiTimespanInput-template-input tchmi-box" spellcheck="false" />
    <label class="TcHmi_Controls_Beckhoff_TcHmiTimespanInput-template-input-invalid-notification tchmi-box">!</label>
    <div id="{Id}_TcHmiTimespanPicker" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTimespanPicker"></div>
    <div class="TcHmi_Controls_Beckhoff_TcHmiTimespanInput-template-button tchmi-box"></div>
</div>
