<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Rotation" Id="{b022b9d3-a89d-42d2-9989-464d993048d9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Rotation : INT
VAR_INPUT
	EndPosition: INT;
	State: INT;
END_VAR
VAR
	MovementEnum: Movement;
	NextState: INT;
	MotorDirectionEnum: MovementDirection;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Automatic.RotationPositionAuto > EndPosition THEN
	MotorDirectionEnum := MovementDirection.TowardsSensor;
ELSE
	MotorDirectionEnum := MovementDirection.AwayFromSensor;
END_IF

IF MotorDirectionEnum = MovementDirection.TowardsSensor THEN
	IF Automatic.RotationPositionAuto > EndPosition THEN
		IO.MotorRotationDirection := (MotorDirectionEnum = MovementDirection.TowardsSensor);
		IF NOT Automatic.SafetyRON THEN
			Automatic.RCurrentlyMoving := TRUE;
			IO.MotorRotation := (MovementEnum = Movement.ON);
		END_IF
		NextState := State;
	ELSE
		IO.MotorRotation := (MovementEnum = Movement.OFF);
		NextState := State + 1;
		Automatic.RCurrentlyMoving := FALSE;
	END_IF
ELSE
	IF Automatic.RotationPositionAuto < EndPosition THEN
		IO.MotorRotationDirection := (MotorDirectionEnum = MovementDirection.AwayFromSensor);
		IF NOT Automatic.SafetyRON THEN
			Automatic.RCurrentlyMoving := TRUE;
			IO.MotorRotation := (MovementEnum = Movement.ON);
		END_IF
		NextState := State;
	ELSE
		IO.MotorRotation := (MovementEnum = Movement.OFF);
		NextState := State + 1;
		Automatic.RCurrentlyMoving := FALSE;
	END_IF
END_IF

Rotation := NextState;
RETURN;]]></ST>
    </Implementation>
    <LineIds Name="Rotation">
      <LineId Id="75" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="61" Count="5" />
      <LineId Id="72" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="47" Count="5" />
      <LineId Id="58" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>