{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "module": "none",
    "target": "ES2020",
    "skipLibCheck": true,
    "lib": [ "DOM", "DOM.Iterable", "ES2019", "ES2020.BigInt" ],
    "types": [],
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": false
  },
  "exclude": [
    "bin/"
  ],
  "include": [
    "../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.44/runtimes/native1.12-tchmi/TcHmi.d.ts"
  ]
}
