:root,
::after,
::before {
    --tchmi-disabled-BeckhoffControl-textcolor: #4c6374;
    --tchmi-disallowed-BeckhoffControl-textcolor: var(--tchmi-disabled-BeckhoffControl-textcolor);
    --tchmi-disallowed-BeckhoffControl-interactionElement-overlaycolor: rgba(86, 88, 103, 0.8);

    --tchmi-user-focus-color: #4089cb;
}

:is(input, textarea):where(
        :not(
                [type='button'],
                [type='checkbox'],
                [type='file'],
                [type='image'],
                [type='radio'],
                [type='reset'],
                [type='submit']
            )
    ):is(:focus, .tchmi-focus, .tchmi-keyboard-user-input) {
    outline-offset: -2px;
    outline: 2px solid var(--tchmi-user-focus-color);
}
