<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="AutomaticControl" Id="{f9244839-88dd-4f0f-95ab-d4274120fb90}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC AutomaticControl
VAR_INPUT
    Switch: BOOL;
END_VAR
VAR
    State: INT := 0;
    ExecutingRecipe1: BOOL := FALSE;
    ExecutingRecipe2: BOOL := FALSE;
    myRecipe2: Recipe2;
    Tmp: BOOL;
    RestorePreviousAutomaticState: RestorePreviousAutomaticState;
	CountCurrentPosition1: CountCurrentPosition1;
	Safety: Safety1;
END_VAR
VAR_OUTPUT
    Output: BOOL := TRUE;
END_VAR

// TwinCAT ensures that all POUs, including your AutomaticControl program 
// and Recipe1() Function Block, are executed once per cycle.]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT IO.Initialized THEN
	Initialize();
ELSIF NOT IO.Switch AND IO.PreviousManualMode THEN
	Automatic.AllRestored := FALSE;
	CountCurrentPosition1();
    RestorePreviousAutomaticState();
	Safety();
ELSE
	CountCurrentPosition1();
	Safety();
	
    IF (IO.ButtonUpperLeft OR ExecutingRecipe1) AND Automatic.AllRestored THEN
		//Automatic.AllRestored := FALSE;
        ExecutingRecipe1 := TRUE;
		Recipe1();
        ExecutingRecipe1 := NOT Recipe1.SuccesfullyEnded; // Update ExecutingRecipe1 based on output
    ELSIF NOT ExecutingRecipe1 AND (IO.ButtonUpperRight OR ExecutingRecipe2) THEN
        ExecutingRecipe2 := TRUE;
        myRecipe2.ExecutingRecipe2 := ExecutingRecipe2; // Pass input to the function block
        //myRecipe2(); // Call the function block
        ExecutingRecipe2 := NOT myRecipe2.SuccesfullyEnded; // Update ExecutingRecipe2 based on output
    END_IF
END_IF


// for debugging purposes:
IF IO.ButtonRed THEN
	IO.Initialized := FALSE;
END_IF

RETURN;]]></ST>
    </Implementation>
    <LineIds Name="AutomaticControl">
      <LineId Id="1055" Count="1" />
      <LineId Id="1026" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="1123" Count="0" />
      <LineId Id="1027" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="1028" Count="0" />
      <LineId Id="1078" Count="1" />
      <LineId Id="1121" Count="0" />
      <LineId Id="1029" Count="0" />
      <LineId Id="1126" Count="0" />
      <LineId Id="1030" Count="0" />
      <LineId Id="1098" Count="0" />
      <LineId Id="1033" Count="6" />
      <LineId Id="986" Count="5" />
      <LineId Id="805" Count="0" />
      <LineId Id="1016" Count="0" />
      <LineId Id="1015" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>